// main: style.less

@import "vars";
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap");

body {
  font-family: "Nunito", sans-serif;
}

.navbar-brand {
  img {
    width: 375px;
  }
}

.icon-phone {
  content: url(..//img/icon-phone.svg);
  width: 32px;
}

.navbar-custom {
  padding: 24px 88px;
  z-index: 9999;

  .navbar-brand {
    background-image: url(../img/logo.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 375px;
    height: 92px;
  }

  .nav-link {
    color: white;
    font-size: 20px;
    font-weight: 600;
    opacity: 0.9;

    &:hover {
      opacity: 1;
    }

    &.active {
      color: @primary;
    }
  }

  .nav-link-contrast {
    background-color: @primary;
    padding: 2px 16px 4px 10px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    border-radius: 2px;
    transition: 0.3s all ease;

    &:hover {
      background-color: saturate(@primary, 20%);
    }

    @media @breakpoint-tablet-xl {
      background-color: transparent;
      font-size: 24px;
    }
  }

  .btn-primary-custom {
    display: none;

    @media @breakpoint-tablet-xl {
      display: block;
    }
  }

  @media @breakpoint-tablet-xl {
    background-color: @secondary;
    padding: 24px;

    .navbar-brand {
      background-image: url(../img/logo-white.svg);
      width: 260px;
      height: 64px;
    }

    .navbar-toggler {
      border: 0;
      padding: 10px 14px;

      .navbar-toggler-icon {
        background-image: url(../img/icon-toggle.svg);
        border: 0;

        &:hover,
        &:active,
        &:focus {
          opacity: 0.8;
        }
      }
    }

    .nav {
      flex-direction: column;
      text-align: right;

      .nav-item {
        display: flex;
        justify-content: flex-end;
        padding: 16px 0;

        .nav-link-contrast {
          width: fit-content;
        }
      }
    }
  }
}

.navbar-scroll-changed {
  background-color: @secondary;
  position: fixed;
  width: 100%;
  transition: 0.6s ease all;
  top: 0;

  .navbar-brand {
    background-image: url(../img/logo-white.svg);
    width: 260px;
    height: 64px;
    transition: 0.6s ease all;
  }

  .nav-item {
    display: none;
  }

  .navbar-scroll-visible {
    display: flex !important;

    .nav-link-contrast {
      background-color: transparent;
    }

    .btn-primary-custom {
      display: block;
    }
  }
}

.navbar-scroll-regular {
  transition: 0.6s ease all;
}

header {
  background: linear-gradient(106.78deg, #6997e2 0%, #f7e484 101.01%);
  position: relative;
  height: 85vh;
  z-index: 1;

  @media @breakpoint-laptop-xl {
    height: 80vh;
  }

  @media @breakpoint-tablet {
    height: auto;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(71.61deg, #000000 0%, rgba(0, 0, 0, 0) 36.24%);
    opacity: 0.5;
    z-index: -1;
  }

  &.exterior {
    height: auto;
  }
}

.hero {
  background-image: url(..//img/img-hero.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  height: 100%;

  @media @breakpoint-tablet {
    height: auto;
    background: linear-gradient(43deg, #000000b5 0%, rgb(0 0 0 / 50%) 36.24%),
      url(..//img/img-hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    height: 100%;
  }

  & .hero__description {
    margin-top: 19vh;

    @media @breakpoint-laptop-xl {
      margin-top: 9vh;
    }

    @media @breakpoint-tablet {
      margin: 88px 0 0 0;
    }

    & .hero__description__main {
      background-color: fade(@primary, 90%);
      padding: 48px 64px;
      color: white;
      border-radius: @border-radius;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;

      @media @breakpoint-tablet {
        padding: 32px;
        border-top-left-radius: @border-radius;
        border-bottom-left-radius: @border-radius;
      }

      & p.overline {
        font-weight: 500;
        font-size: 22px;
        letter-spacing: 0.03em;
        margin-bottom: 18px;

        @media @breakpoint-tablet {
          font-size: 18px;
          margin-bottom: 10px;
        }
      }

      & h2 {
        font-weight: 800;
        font-size: 42px;
        line-height: 123%;
        text-transform: uppercase;
        margin-bottom: 0;

        @media @breakpoint-laptop-xl {
          font-size: 36px;
        }

        @media @breakpoint-tablet {
          font-size: 28px;
        }

        & span {
          font-weight: 700;
          font-size: 32px;
          text-transform: none;

          @media @breakpoint-tablet {
            font-size: 28px;
          }
        }
      }
    }
  }

  & .hero__description__sub {
    display: flex;
    align-items: center;
    padding: 16px 32px;
    justify-content: center;

    & .hero__description__sub__block {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 0.09em;
      text-transform: uppercase;
      color: white;

      &:first-child {
        margin-right: 16px;
      }

      & img {
        margin-right: 12px;
      }
    }
  }

  & .form-main {
    margin-top: 7vh;

    @media @breakpoint-laptop-xl {
      margin-top: 4vh;
    }

    @media @breakpoint-tablet {
      margin: 24px 0;
    }
  }
}

.container-custom {
  width: 100%;
  padding-right: 0;
  padding-left: 0;
  margin-right: auto;
  margin-left: auto;
}

.alert-promo {
  background-color: @secondary-light;
  border: 0;
  border-radius: 0;
  color: white;
  margin-bottom: 0;
  text-align: center;
  text-transform: uppercase;

  a {
    color: white;
    font-weight: 700;
  }
}

form {
  .form-control {
    padding: 0.5rem 0.75rem;
    border-radius: 2px;
    border: 0;
  }

  &.form-main {
    background-color: @secondary;
    padding: 32px;
    color: white;
    border-radius: @border-radius;

    h3 {
      font-weight: 800;
      font-size: 30px;
      text-transform: uppercase;
      margin-bottom: 2px;

      @media @breakpoint-tablet {
        font-size: 26px;
      }
    }

    h3+div {
      margin-top: 12px;
    }

    .muted {
      opacity: 0.6;
    }

    &.form-secondary {
      background-color: @primary;
      margin-top: 0;
    }
  }
}

.btn {
  padding: 10px 20px;
  font-weight: 800;
  font-size: 16px;
  text-transform: uppercase;
}

.btn-primary-custom {
  background-color: @primary;
  color: white;

  &:hover {
    background-color: saturate(@primary, 20%);
    color: white;
  }
}

.btn-primary-custom-outline {
  background-color: transparent;
  color: @primary;
  border: 1px solid @primary;

  &:hover {
    background-color: transparent;
    color: @primary;
    opacity: .8;
  }
}

.btn-white-custom-outline {
  background-color: transparent;
  color: white;
  border: 1px solid white;

  &:hover {
    background-color: transparent;
    color: white;
    opacity: .8;
  }
}

.btn-secondary-custom {
  background-color: @secondary;
  color: white;

  &:hover {
    background-color: saturate(@secondary, 80%);
    color: white;
  }
}



.bg-light {
  background-color: @neutral  !important;
}

section {
  padding: 64px 0;

  & .section-title {
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: @secondary;

    @media @breakpoint-desctop {
      max-width: 58%;
      margin-left: auto;
      margin-right: auto;
    }

    @media @breakpoint-mobile {
      font-size: 24px;
    }
  }

  & .section-title__reviews::before {
    content: url(../img/icon-homestars.svg);
    display: inline-block;
    max-width: 100%;
    height: auto;
  }

  & .section-title+p {
    margin-top: 16px;
    text-align: center;
  }

  & .section-title+div {
    margin-top: 40px;
  }

  & .section-subtitle {
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 8px;

    a {
      color: @text;
      text-decoration: none;
    }
  }
}

.features-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 24px;

  & img {
    margin-bottom: 32px;
  }

  & .features-block__title {
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 22px;
    line-height: 30px;
  }

  & p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: @body-text-color;
  }
}

.carousel-large {
  & .carousel-block-wrap {
    padding-right: 16px;
    padding-left: 16px;

    & .carousel-block {
      position: relative;

      & .img-cover {
        position: relative;
        display: inline-flex;
        margin-bottom: 20px;

        img {
          max-width: 100%;
          height: auto;
          z-index: -1;
        }

        // &::before {
        //   content: "";
        //   position: absolute;
        //   width: 100%;
        //   height: 100%;
        //   background: linear-gradient(
        //     66.71deg,
        //     rgba(237, 44, 44, 0.71) 0%,
        //     rgba(237, 44, 44, 0.07) 41.18%,
        //     rgba(237, 44, 44, 0) 71.33%
        //   );
        // }
      }

      & .carousel-block__title {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        padding-left: 16px;

        @media @breakpoint-mobile {
          font-size: 20px;
          padding-left: 0;
        }
      }
    }
  }
}

.badge-price {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 16px;
  top: 16px;
  width: 132px;
  height: 132px;
  background-color: @primary;
  border-radius: 50%;
  color: white;
  text-align: center;
  justify-content: center;
  align-items: center;

  @media @breakpoint-mobile {
    width: 100px;
    height: 100px;
  }

  & p {
    font-weight: 800;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 0;

    @media @breakpoint-mobile {
      font-size: 9px;
      letter-spacing: 1px;
    }

    &.price {
      font-weight: 800;
      font-size: 34px;
      line-height: 46px;

      @media @breakpoint-mobile {
        font-size: 30px;
        line-height: 35px;
      }
    }
  }
}

.bg-dark__image {
  background: linear-gradient(0deg,
      rgba(31, 26, 23, 0.89),
      rgba(31, 26, 23, 0.89)),
    url(../img/img-bg-dark.jpg);
  background-repeat: no-repeat;
  background-position: center;
  color: white;

  & .section-title {
    color: white;
  }

  .features-block {
    & p {
      color: white;
    }
  }
}

.bg-neutral {
  background-color: @neutral;
}

.warranty {
  padding: 24px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.19);
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  color: @primary;

  @media @breakpoint-mobile {
    font-size: 16px;
  }
}

.text-block {
  h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
  }

  h3 {
    font-weight: 800;
    font-size: 20px;
    line-height: 130%;
  }

  h4 {
    font-weight: 800;
    font-size: 18px;
    line-height: 130%;
    color: @primary;
  }

  & .text-block__title {
    font-weight: 700;
    font-size: 22px;
    line-height: 130%;
  }

  & p {
    font-weight: 600;
    font-size: 16px;
    line-height: 160%;
    color: @body-text-color;
  }
}

.features-stripe {
  background-color: @primary;
  padding: 24px 0;
  color: white;

  .features-stripe__wrap {
    display: flex;
    justify-content: space-between;
  }

  @media @breakpoint-mobile {
    padding-bottom: 0;
  }

  .features-stripe__block {
    display: flex;
    align-items: center;
    margin: 0 12px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    img {
      margin-right: 12px;
    }

    @media @breakpoint-mobile {
      justify-content: center;
      margin-bottom: 24px;
    }
  }
}

.reviews-block-wrap {
  padding: 0 16px;

  & .reviews-block {
    padding: 24px;
    background-color: white;
    border-radius: @border-radius;
    margin-bottom: 16px;

    & .reviews-block__title {
      font-weight: 800;
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 4px;
    }

    & .reviews-block__subtitle {
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
      opacity: 60%;
      margin-bottom: 12px;
    }

    & p {
      font-size: 16px;
      line-height: 160%;
      color: #747474;
      margin-bottom: 0;
    }

    .reviews-raiting {
      display: flex;
      align-items: center;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 12px;

      & img {
        margin-right: 6px;

        &:last-child {
          margin-right: 8px;
        }
      }
    }
  }
}

.workshop-block-wrap {
  padding: 0 16px;
}

.cta {
  background-color: @secondary;
  padding: 48px 0;
  color: white;

  & .cta-inner {
    display: flex;
    align-items: center;

    @media @breakpoint-mobile {
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  & .cta-description {
    margin-right: 5%;

    @media @breakpoint-tablet {
      margin-right: 0;
    }

    @media @breakpoint-mobile {
      margin-bottom: 24px;
    }

    & h2 {
      font-weight: 800;
      font-size: 30px;
      line-height: 130%;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      margin-bottom: 12px;

      @media @breakpoint-tablet {
        font-size: 20px;
      }
    }

    & h3 {
      background-color: @primary;
      padding: 2px 8px;
      margin-bottom: 0;
      width: fit-content;
      border-radius: @border-radius;
      font-weight: 900;
      font-size: 22px;
      line-height: 130%;
      letter-spacing: 0.07em;

      @media @breakpoint-tablet {
        font-size: 18px;
      }

      @media @breakpoint-mobile {
        margin: 0 auto;
      }
    }
  }

  & .cta-contact {
    flex-shrink: 0;

    & p {
      a {
        font-weight: 800;
        font-size: 44px;
        text-align: right;
        margin-bottom: 12px;
        color: @primary;
        text-decoration: none;

        @media @breakpoint-tablet {
          font-size: 32px;
        }

        @media @breakpoint-mobile {
          text-align: center;
        }
      }
    }

    & h4 {
      font-weight: 800;
      font-size: 30px;
      letter-spacing: 0.04em;
      text-transform: uppercase;
      margin-bottom: 0;
      text-align: right;

      @media @breakpoint-tablet {
        font-size: 24px;
      }

      @media @breakpoint-mobile {
        text-align: center;
      }
    }
  }
}

.accordion-button-custom {
  font-weight: 800;
  font-size: 18px;

  &:not(.collapsed) {
    background-color: @neutral;
  }
}

.service-area {
  background-image: url(../img/bg-service-area.png);
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;

  & h3 {
    text-align: left;
    max-width: 100%;
    margin-bottom: 24px;
  }

  & p {
    font-weight: 500;
    font-size: 16px;
    opacity: 0.9;
  }

  & .service-area__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 32px;
    width: 60%;
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;

    & li {
      width: fit-content;
      font-weight: 700;
      font-size: 20px;
      margin-bottom: 16px;
      color: @primary;
    }
  }
}

footer {
  background-color: @secondary;
  padding-top: 40px;
  color: white;
  font-size: 14px;

  & h4 {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 0.06em;
    text-transform: uppercase;

    @media @breakpoint-mobile-sm {
      text-align: center;
    }
  }

  a {
    color: white;
    font-weight: 800;
    text-decoration: none;

    &.phone {
      font-size: 18px;
    }
  }

  & .footer-block {
    display: flex;
    align-items: flex-start;
    margin-bottom: 32px;

    @media @breakpoint-mobile-sm {
      justify-content: center;
    }

    p {
      margin-bottom: 0;
    }

    & img {
      margin-right: 8px;
    }
  }

  & .footer-bottom {
    background-color: @secondary-light;
    text-align: center;
    padding: 16px 0;

    & p {
      color: @neutral;
      opacity: 0.6;
      margin-bottom: 0;

      & a {
        font-weight: 700;
        text-decoration: none;
      }
    }
  }
}

.carousel-custom {
  margin-bottom: 56px !important;

  .slick-dots {
    bottom: -32px;

    li {
      button:before {
        font-size: 9px;
      }

      &.slick-active {
        button:before {
          color: @primary;
          font-size: 9px;
        }
      }
    }
  }

  .slick-prev:before {
    content: url(../img/icon-arrow-prev.svg);
  }

  .slick-next:before {
    content: url(../img/icon-arrow-next.svg);
  }
}

.modal-custom {
  .modal-content {
    background-color: @primary;
    padding-top: 0;
    border-radius: @border-radius;

    .modal-header {
      border: 0;
      padding: 24px 32px 0 32px;

      .modal-title-custom {
        h1 {
          font-weight: 800;
          font-size: 35px;
          line-height: 130%;
          text-transform: uppercase;
          margin-bottom: 8px;
        }

        p {
          font-weight: 400;
          font-size: 16px;
          line-height: 130%;
        }
      }
    }
  }

  .btn-close {
    background-image: url(../img/icon-close.svg);
  }

  form {
    background-color: transparent;

    &.form-main {
      padding-top: 0;

      .muted {
        opacity: 0.8;
      }
    }
  }
}

.accordion-button {
  &:hover {
    z-index: 0 !important;
  }

  &:active {
    z-index: 0 !important;
  }

  &:focus {
    z-index: 0 !important;
  }
}

.wpcf7-response-output {
  display: none;
}


// New Full Design
.article-block {
  padding-left: 15px;
  padding-right: 15px;

  img {
    margin-bottom: 16px;
    width: 100%;
  }

  .date {
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
  }

  a {
    text-decoration: none;

    h3 {
      color: @text;
      font-family: Nunito;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      text-transform: uppercase;
    }
  }
}

footer {
  .text-muted {
    color: #4e4e4e;
  }
}

.footer-navbar {
  border-top: 1px solid #4e4e4e;
  padding-top: 32px;

  .nav {
    margin-bottom: 16px;

    .nav-item {
      .nav-link {
        color: @neutral;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 160%;
        /* 25.6px */
        padding-left: 0;
      }
    }
  }
}

.breadcrumb {
  .breadcrumb-item {
    a {
      color: @text;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      text-decoration: none;
    }

  }
}

.steps {
  position: relative;
  margin-top: 32px;

  &::after {
    content: "";
    position: absolute;
    width: 1px;
    background-color: @primary;
    opacity: 0.4;
    top: 0;
    bottom: 0;
    left: 50%;
  }

  .content {
    p {
      color: @text;
      font-size: 16px;
      margin-bottom: 0;
    }

    h2 {
      font-weight: 600;
      font-size: 16px;
      color: @text;
    }
  }
}






.steps-container {
  position: relative;
  background-color: inherit;
  width: calc(50% + 32px);
  display: flex;

  .content {
    padding: 32px;
    background-color: @neutral;
    position: relative;

    box-shadow: 0px 16px 27px rgb(0 11 30 / 10%);
  }

  &:nth-child(even) {
    left: calc(50% - 32px);
    flex-direction: row-reverse;
  }

  .date {
    font-weight: 900;
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
    width: 62px;
    height: 62px;
    background-color: var(--primary);
    border-radius: 50%;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: @primary;
  }
}



.step-line {
  width: 40px;
  background-color: @primary;
  height: 1px;
  margin-top: 31px;
  opacity: 0.4;
  flex-shrink: 0;
}

@media (max-width: 767px) {
  .steps::after {
    left: 32px;
  }

  .steps-container {
    left: 0;
    flex-direction: row-reverse;
    width: auto;
    margin-bottom: 16px;
  }

  .steps .steps-container:nth-child(even) {
    left: 0;
  }
}

.cta-btn {
  .cta-contact {
    @media @breakpoint-tablet-min {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }
}

.text-blocks {
  img {
    margin-bottom: 24px;
  }

  .row:nth-child(odd) {
    @media @breakpoint-tablet-min {
      flex-direction: row-reverse;
    }
  }
}

.section-breadcrumbs {
  padding: 40px 0 20px 0;
}

.section-title-block {
  text-align: center;
  margin-bottom: 56px;

  @media @breakpoint-tablet-min {
    width: 60%;
    margin-left: 20%;
  }

  h1 {
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: @text;
  }

  h2 {
    font-size: 24px;
    font-weight: 800;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: @text;
  }

  h3 {
    font-weight: 800;
    font-size: 30px;
    line-height: 130%;
    text-align: center;
    text-transform: uppercase;
    color: @text;
  }

  p {
    color: #4A4A4A;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    a {
      color: @text;
      text-decoration: none;
    }
  }
}

.bg-dark__image {
  .section-title-block {
    h3 {
      color: white;
    }
  }
}

.categories {

  .category-block {
    position: relative;
    margin-bottom: 32px;

    & .img-cover {
      position: relative;
      display: inline-flex;
      margin-bottom: 20px;

      img {
        max-width: 100%;
        height: auto;
        z-index: -1;
      }

      // &::before {
      //   content: "";
      //   position: absolute;
      //   width: 100%;
      //   height: 100%;
      //   background: linear-gradient(
      //     66.71deg,
      //     rgba(237, 44, 44, 0.71) 0%,
      //     rgba(237, 44, 44, 0.07) 41.18%,
      //     rgba(237, 44, 44, 0) 71.33%
      //   );
      // }
    }

    & .title {
      font-weight: 700;
      font-size: 24px;
      text-transform: uppercase;
      padding-left: 16px;
      margin-bottom: 24px;

      @media @breakpoint-mobile {
        font-size: 20px;
        padding-left: 0;
      }
    }
  }
}

.cta-centered {
  background-color: @secondary;
  padding: 48px 0;

  .cta-description {
    color: white;
    margin-bottom: 32px;
    text-align: center;

    h2 {
      font-size: 30px;
      font-style: normal;
      font-weight: 800;
      line-height: normal;
      letter-spacing: 1.2px;
      text-transform: uppercase;
    }

    p {
      font-size: 24px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      letter-spacing: 0.96px;
    }
  }

  .btn-block{
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;
  }
}

.bg-img-cta{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 56px 0;
}