// main: style.less

@primary: #ed2c2c;
@secondary: #1f1a17;
@secondary-light: #302b27;
@neutral: #f9f9f5;
@border-radius: 4px;
@body-text-color: #747474;
@text: #1f1a17;

@breakpoint-mobile-sm: ~"(max-width: 575px)";
@breakpoint-mobile: ~"(max-width: 767px)";
@breakpoint-tablet: ~"(max-width: 991px)";
@breakpoint-tablet-xl: ~"(max-width: 1199px)";
@breakpoint-laptop: ~"(min-width: 1200px) and (max-width: 1440px)";
@breakpoint-laptop-xl: ~"(max-width: 1440px)";
@breakpoint-desctop: ~"(min-width: 1400px)";
@breakpoint-tablet-min: ~"(min-width: 768px)";

@transition: all 0.4s ease-in-out;


